<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      面试准备 | 守护
    
  </title>
  <meta name="author" content="Estace-Kidd">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/3.jpg">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《面试准备》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<!-- <a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a> -->
				</li>
				<li>
					<!-- <a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a> -->
				</li>
				<li>
					<!-- <a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a> -->
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<!-- <style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script> -->
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://www.weibo.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mail.google.com/mail/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="https://qzone.qq.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://twitter.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/06/02/面试准备/" itemprop="url">
		面试准备
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/06/02/面试准备/" itemprop="url">
		<time datetime="2019-06-02T08:24:22.000Z" itemprop="datePublished">
	  		2019-06-02
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/06/02/面试准备/" itemprop="url">
		<time datetime="2019-06-02T08:24:22.000Z" itemprop="dateUpdated">
	  		2019-06-10
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/面试题目/" class=" ">
			面试题目
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/06/02/面试准备/_visitors" data-url="/2019/06/02/面试准备/" data-title="面试准备">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/06/02/面试准备/_likes" data-url="/2019/06/02/面试准备/" data-title="面试准备" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>


	</div>

	<div class="article-content" id="article-content">
		<p><center><br>    PHP面试题目<br></center></p>
<h3 id="1、阿里PHP面试"><a href="#1、阿里PHP面试" class="headerlink" title="1、阿里PHP面试"></a>1、阿里PHP面试</h3><p>​    <a href="https://blog.csdn.net/qishouzhang/article/details/47007177" target="_blank" rel="noopener">https://blog.csdn.net/qishouzhang/article/details/47007177</a></p>
<h3 id="1、get与post的区别"><a href="#1、get与post的区别" class="headerlink" title="1、get与post的区别"></a>1、get与post的区别</h3><p>​    最直观的区别就是GET把参数包含在URL中，POST通过request body传递参数。</p>
<p>​    GET在浏览器回退时是无害的，而POST会再次提交请求    </p>
<p>​    GET产生的URL地址可以被Bookmark，而POST不可以。</p>
<p>​    GET请求只能进行url编码，而POST支持多种编码方式。</p>
<p>​    GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。</p>
<p>​    GET请求在URL中传送的参数是有长度限制的（不同浏览器不同，chrome为8182），而POST没有。</p>
<p>​    对参数的数据类型，GET只接受ASCII字符，而POST没有限制。</p>
<p>​    GET比POST更不安全，因为参数直接暴露在URL上，所以不能用来传递敏感信息。</p>
<p>​    GET产生一个TCP数据包；POST产生两个TCP数据包。</p>
<h3 id="2、cookie和session的区别"><a href="#2、cookie和session的区别" class="headerlink" title="2、cookie和session的区别"></a>2、cookie和session的区别</h3><p>​    cookie数据保存在客户端，session数据保存在服务器端。session以来cookie，若要减轻服务器压力，则多用cookie。session安全一点。</p>
<h3 id="3、MySQL中myisam和innodb的区别"><a href="#3、MySQL中myisam和innodb的区别" class="headerlink" title="3、MySQL中myisam和innodb的区别"></a>3、MySQL中myisam和innodb的区别</h3><p>​    MyISAM类型不支持事务处理等高级处理，而InnoDB类型支持。MyISAM类型的表强调的是性能，其执行数度比InnoDB类型更快，但是不提供事务支持，而InnoDB提供事务支持以及外部键等高级数据库功能。</p>
<p>​    两种类型最主要的差别就是Innodb 支持事务处理与外键和行级锁。</p>
<h3 id="4、如何定位sql慢查询以及优化处理流程"><a href="#4、如何定位sql慢查询以及优化处理流程" class="headerlink" title="4、如何定位sql慢查询以及优化处理流程"></a>4、如何定位sql慢查询以及优化处理流程</h3><p>查询是否开启了慢查询日志</p>
<p>​    mysql&gt; show variables like ‘%slow%’;<br>​    如果slow_query_log 为 off，则<br>​    mysql&gt; set global slow_query_log=1;</p>
<p>在mysql的my.ini中，查找datadir<br>    在data目录下，会生成一个log日志，里面即可定位慢查询的sql语句！</p>
<p>优化</p>
<p>​    1. 打开慢日志查询，确定是否有SQL语句占用了过多资源，如果是，在不改变业务原意的前提下，对insert、group by、order by、join等语句进行优化。</p>
<ol start="2">
<li><p>考虑调整MySQL的系统参数： innodb_buffer_pool_size、innodb_log_file_size、table_cache等。</p>
</li>
<li><p>确定是否是因为高并发引起行锁的超时问题</p>
</li>
</ol>
<h3 id="5、获取服务器ip和客户端ip的方法"><a href="#5、获取服务器ip和客户端ip的方法" class="headerlink" title="5、获取服务器ip和客户端ip的方法"></a>5、获取服务器ip和客户端ip的方法</h3><p>​    客户端</p>
<p>​    <em>$_SERVER[“REMOTE_ADDR”]</em> ，客户用代理器的话不能访问正确的地址，若代理想获得真实的    $_SERVER[“HTTP_X_FORWARDED_FOR”]</p>
<p>​    服务端</p>
<p>​    a. $_SERVER[“SERVER_NAME”]，需要使用函数gethostbyname()获得。这个变量无论在服务器端还是客户端均能正确显示。</p>
<p>​    b. $_SERVER[“SERVER_ADDR”]，在服务器端测试：127.0.0.1（这个与httpd.conf中BindAddress的设置值相关）。在客户端测试结果正确。</p>
<p>7、二分法、快速排序、递归思想、时间复杂度、PHP实现栈和队列封装成类</p>
<p>8、linux基本命令，独立搭建lamp</p>
<h3 id="9、strstr和stristr、explode和implode、include和require的区别"><a href="#9、strstr和stristr、explode和implode、include和require的区别" class="headerlink" title="9、strstr和stristr、explode和implode、include和require的区别"></a>9、strstr和stristr、explode和implode、include和require的区别</h3><p>​    strstr是大小写敏感的。 stristr是大小写不敏感的。</p>
<p>​    implode 把数组输出为字符串 ，explode 把字符串分割为数组</p>
<p>​    require()语句的性能与include()相类似，都是包括并运行指定文件。不同之处在于：对include()语句来说，在执行文件时每次都要进行读取和评估；而对于require()来说，文件只处理一次（实际上，文件内容替换require()语句）。这就意味着如果可能执行多次的代码，则使用require()效率比较高。另外一方面，如果每次执行代码时是读取不同的文件，或者有通过一组文件迭代的循环，就使用include()语句。</p>
<h3 id="10、进程和线程的区别"><a href="#10、进程和线程的区别" class="headerlink" title="10、进程和线程的区别"></a>10、进程和线程的区别</h3><p>​    进程和线程的主要差别在于它们是不同的操作系统资源管理方式。进程有独立的地址空间，一个进程崩溃后，在保护模式下不会对其它进程产生影响，而线程只是一个进程中的不同执行路径。线程有自己的堆栈和局部变量，但线程之间没有单独的地址空间，一个线程死掉就等于整个进程死掉，所以多进程的程序要比多线程的程序健壮，但在进程切换时，耗费资源较大，效率要差一些。但对于一些要求同时进行并且又要共享某些变量的并发操作，只能用线程，不能用进程。</p>
<p>1) 简而言之,一个程序至少有一个进程,一个进程至少有一个线程.</p>
<p>2) 线程的划分尺度小于进程，使得多线程程序的并发性高。</p>
<p>3) 另外，进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率。</p>
<p>4) 线程在执行过程中与进程还是有区别的。每个独立的线程有一个程序运行的入口、顺序执行序列和程序的出口。但是线程不能够独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制。</p>
<p>5) 从逻辑角度来看，多线程的意义在于一个应用程序中，有多个执行部分可以同时执行。但操作系统并没有将多个线程看做多个独立的应用，来实现进程的调度和管理以及资源分配。这就是进程和线程的重要区别。</p>
<h3 id="11、操作系统中堆和栈的区别"><a href="#11、操作系统中堆和栈的区别" class="headerlink" title="11、操作系统中堆和栈的区别"></a>11、操作系统中堆和栈的区别</h3><p>​    1、栈区（stack）— 由编译器自动分配释放 ，存放函数的参数值，局部变量的值等。其操作方式类似于数据结构中的栈。栈使用的是一级缓存， 他们通常都是被调用时处于存储空间中，调用完毕立即释放</p>
<pre><code>2、堆区（heap）— 一般由程序员分配释放， 若程序员不释放，程序结束时可能由OS回收 。注意它与数据结构中的堆是两回事，分配方式倒是类似于链表。堆则是存放在二级缓存中，生命周期由虚拟机的垃圾回收算法来决定（并不是一旦成为孤儿对象就能被回收）。所以调用这些对象的速度要相对来得低一些
</code></pre><h3 id="12、单例模式"><a href="#12、单例模式" class="headerlink" title="12、单例模式"></a>12、单例模式</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">Created by PhpStorm.</span></span><br><span class="line"><span class="comment">User: protecting</span></span><br><span class="line"><span class="comment">Date: 19-4-15</span></span><br><span class="line"><span class="comment">Time: 下午8:41</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">单例类</span></span><br><span class="line"><span class="comment">Singleton.class</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">静态成品变量 保存全局实例</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> $_instance = <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">私有化默认构造方法，保证外界无法直接实例化</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">静态工厂方法，返还此类的唯一实例</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (is_null(<span class="keyword">self</span>::$instance)) &#123;</span><br><span class="line">    <span class="keyword">self</span>::$instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">self</span>::$_instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">防止用户克隆实例</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">die</span>(<span class="string">'Clone is not allowed.'</span> . E_USER_ERROR);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">测试用方法</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'Singleton Test OK!'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">客户端</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">Main program.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">$instance = Singleton::getInstance();</span><br><span class="line">$instance-&gt;test();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Client::main();</span><br></pre></td></tr></table></figure>
<h3 id="13、三次握手和四次挥手"><a href="#13、三次握手和四次挥手" class="headerlink" title="13、三次握手和四次挥手"></a>13、三次握手和四次挥手</h3><h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p>​    第一次握手：建立连接。客户端发送连接请求报文段，将SYN位置为1，Sequence Number为x；然后，客户端进入SYN_SEND状态，等待服务器的确认；</p>
<p>​    第二次握手：服务器收到SYN报文段。服务器收到客户端的SYN报文段，需要对这个SYN报文段进行确认，设置Acknowledgment Number为x+1(Sequence Number+1)；同时，自己自己还要发送SYN请求信息，将SYN位置为1，Sequence Number为y；服务器端将上述所有信息放到一个报文段（即SYN+ACK报文段）中，一并发送给客户端，此时服务器进入SYN_RECV状态；<br>​    第三次握手：客户端收到服务器的SYN+ACK报文段。然后将Acknowledgment Number设置为y+1，向服务器发送ACK报文段，这个报文段发送完毕以后，客户端和服务器端都进入ESTABLISHED状态，完成TCP三次握手。<br>完成了三次握手，客户端和服务器端就可以开始传送数据。以上就是TCP三次握手的总体介绍。</p>
<h4 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4><p>​        第一次分手：主机1（可以使客户端，也可以是服务器端），设置Sequence Number和Acknowledgment Number，向主机2发送一个FIN报文段；此时，主机1进入FIN_WAIT_1状态；这表示主机1没有数据要发送给主机2了；</p>
<p>​        第二次分手：主机2收到了主机1发送的FIN报文段，向主机1回一个ACK报文段，Acknowledgment Number为Sequence Number加1；主机1进入FIN_WAIT_2状态；主机2告诉主机1，我“同意”你的关闭请求；</p>
<p>​        第三次分手：主机2向主机1发送FIN报文段，请求关闭连接，同时主机2进入LAST_ACK状态；</p>
<p>​        第四次分手：主机1收到主机2发送的FIN报文段，向主机2发送ACK报文段，然后主机1进入TIME_WAIT状态；主机2收到主机1的ACK报文段以后，就关闭连接；此时，主机1等待2MSL后依然没有收到回复，则证明Server端已正常关闭，那好，主机1也可以关闭连接了。</p>
<h3 id="14、可执行程序加载到内存的过程"><a href="#14、可执行程序加载到内存的过程" class="headerlink" title="14、可执行程序加载到内存的过程"></a>14、可执行程序加载到内存的过程</h3><p>​    1、  exec执行一个程序</p>
<p>​    2、  elf为现在非常流行的可执行文件的格式，它为程序运行划分了两个段，一个段是可以执行的代码段，它是只读，可执行；另一个段是数据段，它是可读写，不能执行。</p>
<p>​    3、  loader会启动，通过mmap系统调用，将代码端和数据段映射到内存中，其实也就是为其分配了虚拟内存，注意这时候，还不占用物理内存；只有程序执行到了相应的地方，内核才会为其分配物理内存。</p>
<p>​    4、  loader会去查找该程序依赖的链接库，首先看该链接库是否被映射进内存中，如果没有使用mmap，将代码段与数据段映射到内存中，否则只是将其加入进程的地址空间。这样比如glibc等库的内存地址空间是完全一样。</p>
<p>因此一个2M的程序，执行时，并不意味着为其分配了2M的物理内存，这与其运行了的代码量，与其所依赖的动态链接库有关。</p>
<h3 id="15、点击url都发生了什么"><a href="#15、点击url都发生了什么" class="headerlink" title="15、点击url都发生了什么"></a>15、点击url都发生了什么</h3><p>​    DNS解析</p>
<p>​    TCP连接</p>
<p>​    发送HTTP请求</p>
<p>​    服务器处理请求并返回HTTP报文</p>
<p>​    浏览器解析渲染页面</p>
<p>​    连接结束</p>
<h3 id="16、说说tcp报文结构"><a href="#16、说说tcp报文结构" class="headerlink" title="16、说说tcp报文结构"></a>16、说说tcp报文结构</h3><p>​    拥塞控制</p>
<p>​        拥塞窗口，慢启动，加性增，乘性减</p>
<p>​    <img src="/img/article-picture/36-1.png" alt="36-1"></p>
<h3 id="17、什么是-CGI？什么是-FastCGI？php-fpm，FastCGI，Nginx-之间是什么关系？"><a href="#17、什么是-CGI？什么是-FastCGI？php-fpm，FastCGI，Nginx-之间是什么关系？" class="headerlink" title="17、什么是 CGI？什么是 FastCGI？php-fpm，FastCGI，Nginx 之间是什么关系？"></a>17、什么是 CGI？什么是 FastCGI？php-fpm，FastCGI，Nginx 之间是什么关系？</h3><p>CGI，通用网关接口，用于WEB服务器和应用程序间的交互，定义输入输出规范，用户的请求通过WEB服务器转发给FastCGI进程，FastCGI进程再调用应用程序进行处理，如php解析器，应用程序的处理结果如html返回给FastCGI，FastCGI返回给Nginx 进行输出。假设这里WEB服务器是Nginx，应用程序是 PHP，而 php-fpm 是管理 FastCGI 的，这也就是 php-fpm，FastCGI，和 Nginx 之间的关系。</p>
<p>FastCGI 用来提高 cgi 程序性能，启动一个master，再启动多个 worker，不需要每次解析 php.ini. 而 php-fpm 实现了 FastCGI 协议，是 FastCGI 的进程管理器，支持平滑重启，可以启动的时候预先生成多个进程。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/36.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/06/17/why三次握手四次挥手/" title="why三次握手四次挥手" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/05/11/tp5学习笔记9/" title="tp5学习笔记9" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/07/31/小程序开发/" title="小程序开发">
							小程序开发
						</a>
						<p>
							    小程序开发

获取access_token要将申请的测试号的appid和secret填在相应的位置，而不是填公众号的appid和secret。

						</p>
					</div>

					<a href="/2019/07/31/小程序开发/" title="小程序开发">				
						<img src="/img/post-cover/48.jpg" class="relateImg" alt="小程序开发">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/07/16/global与GLOBAL区别/" title="global与GLOBAL区别">
							global与GLOBAL区别
						</a>
						<p>
							    global与GLOBAL区别

1.有些场合需要全局变量的出现，如下例子：&lt;?php$name=”why”;//定义变量name,并初始化function echoName(){//试图引用函数外面的变量echo “m...
						</p>
					</div>

					<a href="/2019/07/16/global与GLOBAL区别/" title="global与GLOBAL区别">				
						<img src="/img/post-cover/44.jpg" class="relateImg" alt="global与GLOBAL区别">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/07/16/PHP取整/" title="PHP取整">
							PHP取整
						</a>
						<p>
							    PHP取整



1.直接取整，舍弃小数，保留整数：intval($a)；2.四舍五入取整：round($a)；3.向上取整，有小数就加1：ceil($a)；4.向下取整：floor($a)。

						</p>
					</div>

					<a href="/2019/07/16/PHP取整/" title="PHP取整">				
						<img src="/img/post-cover/43.jpg" class="relateImg" alt="PHP取整">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/07/13/PHP变量/" title="为什么PHP变量以$开头">
							为什么PHP变量以$开头
						</a>
						<p>
							    PHP变量

​    Because PHP was based on Perl which used $, though the symbols Perl used were meaningful andplenty us...
						</p>
					</div>

					<a href="/2019/07/13/PHP变量/" title="为什么PHP变量以$开头">				
						<img src="/img/post-cover/41.png" class="relateImg" alt="为什么PHP变量以$开头">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/07/10/PHP超全局变量/" title="PHP超全局变量">
							PHP超全局变量
						</a>
						<p>
							    PHP超全局变量

PHP中预定义了几个超级全局变量（superglobals） ，这意味着它们在一个脚本的全部作用域中都可用。 你不需要特别说明，就可以在函数及类中使用。
PHP 超级全局变量列表:

$GLOBALS
$G...
						</p>
					</div>

					<a href="/2019/07/10/PHP超全局变量/" title="PHP超全局变量">				
						<img src="/img/post-cover/40.jpg" class="relateImg" alt="PHP超全局变量">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/11/tp5学习笔记9/" title="tp5学习笔记9">
							tp5学习笔记9
						</a>
						<p>
							    tp5学习笔记9

1、验证器1) 控制器中使用验证器

        // 实例化验证器类

        $validate=new Validate(
            [
                &q...
						</p>
					</div>

					<a href="/2019/05/11/tp5学习笔记9/" title="tp5学习笔记9">				
						<img src="/img/post-cover/35.jpg" class="relateImg" alt="tp5学习笔记9">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/11/tp5学习笔记8/" title="tp5学习笔记8">
							tp5学习笔记8
						</a>
						<p>
							    tp5学习笔记8    

1、视图a) 加载页面

    1、继承系统控制器类

        return $this-&gt;fetch(参数1,参数2,参数3,参数4);

        参数1(字符串): 模板...
						</p>
					</div>

					<a href="/2019/05/11/tp5学习笔记8/" title="tp5学习笔记8">				
						<img src="/img/post-cover/34.png" class="relateImg" alt="tp5学习笔记8">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/09/tp5学习笔记7/" title="tp5学习笔记7">
							tp5学习笔记7
						</a>
						<p>
							    tp5学习笔记7

1、模型(model)数据模型
2、新建数据模型​    
1) 手动新建

    在model目录下 新建 User.php

        // 声明命名空间
        namespace a...
						</p>
					</div>

					<a href="/2019/05/09/tp5学习笔记7/" title="tp5学习笔记7">				
						<img src="/img/post-cover/33.jpg" class="relateImg" alt="tp5学习笔记7">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/09/tp5学习笔记6/" title="tp5学习笔记6">
							tp5学习笔记6
						</a>
						<p>
							    tp5学习笔记6

1、TP5.0 支持数据库类型1Mysql、SqlServer、PgSQL、Sqlite等数据库的支持。
2、如何连接数据库1、配置文件定义

    a、配置文件目录
        /var/www/t...
						</p>
					</div>

					<a href="/2019/05/09/tp5学习笔记6/" title="tp5学习笔记6">				
						<img src="/img/post-cover/32.png" class="relateImg" alt="tp5学习笔记6">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/28/tp5学习笔记5/" title="tp5学习笔记5">
							tp5学习笔记5
						</a>
						<p>
							    tp5学习笔记5

1、系统类(/var/www/tp5/thinkphp/library/think)    
Config
Controller
Env
Route
Url
View
Request 
2、系统方法(/va...
						</p>
					</div>

					<a href="/2019/04/28/tp5学习笔记5/" title="tp5学习笔记5">				
						<img src="/img/post-cover/28.png" class="relateImg" alt="tp5学习笔记5">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '7804c452d8a6ef41b38c',
		clientSecret: '47320bfee029561d9258f1fc1b0917537a21fd36',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog_Comment_Repo',
		owner: 'yuansijian',
		admin: 'yuansijian',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'bY0zCnrsY68XAgtOIKtjsOC2-gzGzoHsz',
            appkey = 'YqU8sg6hWf3OPGkNkCekDPew';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://www.weibo.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mail.google.com/mail/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="https://qzone.qq.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://twitter.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Estace-Kidd. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->
<!---->
	<!--<script src="/js/motto.js"></script>-->
	<!--<script type="text/javascript">-->
		<!--$(".motto").html( getMingYanContent() );-->
	<!--</script>	-->
<!---->



    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'bY0zCnrsY68XAgtOIKtjsOC2-gzGzoHsz',
            appkey = 'YqU8sg6hWf3OPGkNkCekDPew',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>




<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
