<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      牛客网练习 | 守护
    
  </title>
  <meta name="author" content="Estace-Kidd">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/3.jpg">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《牛客网练习》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<!-- <a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a> -->
				</li>
				<li>
					<!-- <a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a> -->
				</li>
				<li>
					<!-- <a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a> -->
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<!-- <style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script> -->
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://www.weibo.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mail.google.com/mail/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="https://qzone.qq.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://twitter.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/03/01/牛客网练习/" itemprop="url">
		牛客网练习
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/03/01/牛客网练习/" itemprop="url">
		<time datetime="2019-03-01T12:10:49.000Z" itemprop="datePublished">
	  		2019-03-01
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/03/01/牛客网练习/" itemprop="url">
		<time datetime="2019-03-01T12:10:49.000Z" itemprop="dateUpdated">
	  		2019-03-03
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/linux/" class=" ">
			linux
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/03/01/牛客网练习/_visitors" data-url="/2019/03/01/牛客网练习/" data-title="牛客网练习">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/03/01/牛客网练习/_likes" data-url="/2019/03/01/牛客网练习/" data-title="牛客网练习" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>


	</div>

	<div class="article-content" id="article-content">
		<p><center> 牛客网练习–linux  </center></p>
<p>1、Vi编辑器中，s/AAA/yyy/g将字符AAA全部替换成yyy<br>2、计划让系统自动在每个月的第一天早上4点钟执行一个维护工作，00 4 1 1-12 * /maintenance.pl（计划任务内容格式：分 时 日 月 周  命令/脚本）<br>3、linux中用使用tar命令tar -cf bak.tar  aaa将文件aaa打包为bak.tar<br>4、linux权限：<br>  （1）Linux下文件的权限类型一般包括读，写，执行。对应字母为 r、w、x。<br>  （2）Linux下权限的粒度有 拥有者 、群组 、其它组（每个粒度对应都有r、w、x） 三种。每个文件都可以针对三个粒度，设置不同的rwx(读写执行)权限。通常情况下，一个文件只能归属于一个用户和组， 如果其它的用户想有这个文件的权限，则可以将该用户加入具备权限的群组，一个用户可以同时归属于多个组。<br>  （3）文字设定法：u 表示“用户（user）”，即文件或目录的所有者，g 表示“同组（group）用户”，即与文件属主有相同组ID的所有用户， o 表示“其他（others）用户”， a 表示“所有（all）用户”，它是系统默认值。可+、-表示添加或删除某个权限。例chmod a+x,g+w exer1<br>  （4）Linux上通常使用chmod命令对文件的权限进行设置和更改。<br>5、Linux系统进程类型：<br>  （1）交互进程——由一个shell启动的进程。交互进程既可以在前台运行，也可以在后台运行。<br>  （2）批处理进程——这种进程和终端没有联系，是一个进程序列。<br>  （3）监控进程（也称守护进程）——Linux系统启动时启动的进程，并在后台运行。<br>6、查看file1文件的第300-500行的内容：<br>  （1）tail -n K是输出最后K行的内容。先输出前500行，然后输出其中从第300行开始的内容。cat file1| head -n 500 | tail -n + 300<br>  （2）直接通过sed -n命令获取指定范围的内容，其中p ：列印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行。sed -n ‘300,500p’ file1<br>7、last命令可以查看曾经登录到此系统的用户清单<br>8、Unix系统中，可以用于进程间的通讯：（1）socket （2）共享内存 （3）消息队列 （4）信号量<br>9、Linux系统上，/etc/passwd（存放用户的UID name 密码过期时间 修改时间等等）、/etc/shadow（存放用户的密码密文）、/etc/group（ 存放用户的所属组情况）与用户管理相关的配置文件<br>10、Linux下查看服务程序占用的端口命令是netstat –apn<br>11、tar -zcvf 目标文件 源文件。其中z表示gzip压缩，j表示bizp2压缩，c表示压缩，x表示解压缩<br>12、在Linux 系统中，在运行一个程序时，程序中未初始化的全局变量会被加载到BSS（Block Started by Symbol）中<br>13、挂载设备使用mount，卸载设备使用umount，有三种方式，通过设备名，挂载点或者设备名和挂载点：<br>  （1）umount /dev/hdc<br>  （2）umount /mnt/cdrom<br>  （3）umount /mnt/cdrom /dev/hdc<br>14、linux下侦测主机到目的主机之前所经过的路由的命令traceroute。<br>15、当前目录下有a和b两个文件，执行命令“ls&gt;c”，请问文件c里面的内容是abc<br>16、tar是操作.tar的命令，gzip是压缩.gz压缩包的命令，compress：压缩.Z文件，uncompress：解压缩.Z文件。<br>17、在Linux上，对于多进程，子进程继承了父进程的共享内存、信号掩码、已打开的文件描述符。<br>18、apache目录访问控制的参数有authname（验证窗口的名称）、authtype（验证的类型，这里定义的是Basic）、authuserfile（验证所使用的帐号密码配置文件）、Require（指定可以登录网页的用户）<br>19、Linux命令行下find /usr/local -name ‘mrtg’查找列出/usr/local这个目录下所有包含字符mrtg的文件<br>20、linux下mysqldump备份命令及参数描述：mysqldump -h ip -uroot -p DBNAME &gt;bck.sql，-h表示主机名或IP地址，-P表示数据库连接的TCP/IP端口号，-u表示用户名而不是数据库名，-p表示数据库访问密码。<br>21、在linux系统中,有一个文件夹里面有若干文件,通常用du -sh可以获取这个文件夹的大小<br>22、网络操作系统：<br>  （1）Unix；<br>  （2）Linux；<br>  （3）WINDOWS NT；<br>  （4）NETWARE 4.11；<br>  （5）LAN MANGER 4.0；<br>23、UNIX套接字、信号量、无名管道、文件锁、共享内存可以用于Linux进程间通讯。<br>24、在Linux中查看ARP缓存记录的命令arp –a。<br>  （1）、-a&lt;主机&gt;：显示arp缓冲区的所有条目；<br>  （2）、-H&lt;地址类型&gt;：指定 吧arp指令使用的地址类型；<br>  （3）、-d&lt;主机&gt;：从arp缓冲区中删除指定主机的arp条目；<br>  （4）、-D：使用指定接口的硬件地址；<br>  （5）、-e：以Linux的显示风格显示arp缓冲区中的条目；<br>  （6）、 -i&lt;接口&gt;：指定要操作arp缓冲区的网络接口；<br>  （7）、 -s&lt;主机&gt;&lt;MAC地址&gt;：设置指定的主机的IP地址与MAC地址的静态映射；<br>  （8）、-n：以数字方式显示arp缓冲区中的条目；<br>  （9）、-v：显示详细的arp缓冲区条目，包括缓冲区条目的统计信息；<br>  （10）、-f&lt;文件&gt;：设置主机的IP地址与MAC地址的静态映射<br>25、建立动态路由需要用到的文件有/etc/gateways<br>26、 linux下查看磁盘使用情况的命令是df。<br>27、makefile描述：<br>  （1）makefile文件保存了编译器和连接器的参数选项；<br>  （2）主要包含了五个东西：显式规则、隐晦规则、变量定义、文件指示和注释；<br>  （3）默认的情况下，make命令会在当前目录下按顺序找寻文件名为“GNUmakefile”、“makefile”、“Makefile”的文件， 找到了解释这个文件。<br>28、关闭Linux系统可用halt命令，shutdown -r now 现在关机并重启。<br>29、使用pthread库的多线程程序编译时需要加-lpthread连接参数  f若fp已定义为指向某文件的指针,且没有读到该文件的末尾,C语言函数feof( fp)的函数返回值是0。<br>30、查看当前Linux系统的状态,如CPU使用,内存使用,负载情况：<br>  （1）可以使用top命令分析CPU使用，内存使用，负载等情况。<br>  （2）可以使用free查看内存整体的使用情况。<br>  （3）可以使用cat /proc/meminfo查看内存更详细的情况。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/14.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/03/23/mysql执行顺序/" title="mysql执行顺序" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/02/23/SPFA/" title="SPFA" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/06/18/Linux链接/" title="Linux链接">
							Linux链接
						</a>
						<p>
							
						</p>
					</div>

					<a href="/2019/06/18/Linux链接/" title="Linux链接">				
						<img src="/img/post-cover/38.png" class="relateImg" alt="Linux链接">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/06/17/why三次握手四次挥手/" title="why三次握手四次挥手">
							why三次握手四次挥手
						</a>
						<p>
							    为什么是三次握手四次挥手

1、为什么要三次握手？为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误。
谢希仁《计算机网络》书中的举例：“已失效的连接请求报文段”的产生在这样一种情况下：client发出的第一个连...
						</p>
					</div>

					<a href="/2019/06/17/why三次握手四次挥手/" title="why三次握手四次挥手">				
						<img src="/img/post-cover/37.jpg" class="relateImg" alt="why三次握手四次挥手">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/06/02/面试准备/" title="面试准备">
							面试准备
						</a>
						<p>
							    PHP面试题目
1、阿里PHP面试​    https://blog.csdn.net/qishouzhang/article/details/47007177
1、get与post的区别​    最直观的区别就是GET把参数...
						</p>
					</div>

					<a href="/2019/06/02/面试准备/" title="面试准备">				
						<img src="/img/post-cover/36.jpg" class="relateImg" alt="面试准备">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/11/tp5学习笔记9/" title="tp5学习笔记9">
							tp5学习笔记9
						</a>
						<p>
							    tp5学习笔记9

1、验证器1) 控制器中使用验证器

        // 实例化验证器类

        $validate=new Validate(
            [
                &q...
						</p>
					</div>

					<a href="/2019/05/11/tp5学习笔记9/" title="tp5学习笔记9">				
						<img src="/img/post-cover/35.jpg" class="relateImg" alt="tp5学习笔记9">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/11/tp5学习笔记8/" title="tp5学习笔记8">
							tp5学习笔记8
						</a>
						<p>
							    tp5学习笔记8    

1、视图a) 加载页面

    1、继承系统控制器类

        return $this-&gt;fetch(参数1,参数2,参数3,参数4);

        参数1(字符串): 模板...
						</p>
					</div>

					<a href="/2019/05/11/tp5学习笔记8/" title="tp5学习笔记8">				
						<img src="/img/post-cover/34.png" class="relateImg" alt="tp5学习笔记8">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/09/tp5学习笔记7/" title="tp5学习笔记7">
							tp5学习笔记7
						</a>
						<p>
							    tp5学习笔记7

1、模型(model)数据模型
2、新建数据模型​    
1) 手动新建

    在model目录下 新建 User.php

        // 声明命名空间
        namespace a...
						</p>
					</div>

					<a href="/2019/05/09/tp5学习笔记7/" title="tp5学习笔记7">				
						<img src="/img/post-cover/33.jpg" class="relateImg" alt="tp5学习笔记7">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/09/tp5学习笔记6/" title="tp5学习笔记6">
							tp5学习笔记6
						</a>
						<p>
							    tp5学习笔记6

1、TP5.0 支持数据库类型1Mysql、SqlServer、PgSQL、Sqlite等数据库的支持。
2、如何连接数据库1、配置文件定义

    a、配置文件目录
        /var/www/t...
						</p>
					</div>

					<a href="/2019/05/09/tp5学习笔记6/" title="tp5学习笔记6">				
						<img src="/img/post-cover/32.png" class="relateImg" alt="tp5学习笔记6">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/06/Mysql细节/" title="Mysql细节">
							Mysql细节
						</a>
						<p>
							    Mysql

Mysql插入语句之value与values区别:
​    二者可以混着用,不报错,但是value插入多行数据会快一点.

						</p>
					</div>

					<a href="/2019/05/06/Mysql细节/" title="Mysql细节">				
						<img src="/img/post-cover/31.png" class="relateImg" alt="Mysql细节">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/06/数据库的锁/" title="数据库的锁">
							数据库的锁
						</a>
						<p>
							    数据库的锁


概要数据库锁一般可以分为两类，一个是悲观锁，一个是乐观锁。
乐观锁一般是指用户自己实现的一种锁机制，假设认为数据一般情况下不会造成冲突，所以在数据进行提交更新的时候，才会正式对数据的冲突与否进行检测，如果发现冲...
						</p>
					</div>

					<a href="/2019/05/06/数据库的锁/" title="数据库的锁">				
						<img src="/img/post-cover/30.png" class="relateImg" alt="数据库的锁">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/06/ACID/" title="ACID">
							ACID
						</a>
						<p>
							    数据库的ACID性质

原子性:指整个数据库事务是不可分割的工作单位。只有使据库中所有的操作执行成功，才算整个事务成功；事务中任何一个SQL语句执行失败，那么已经执行成功的SQL语句也必须撤销，数据库状态应该退回到执行事务前的...
						</p>
					</div>

					<a href="/2019/05/06/ACID/" title="ACID">				
						<img src="/img/post-cover/29.jpg" class="relateImg" alt="ACID">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '7804c452d8a6ef41b38c',
		clientSecret: '47320bfee029561d9258f1fc1b0917537a21fd36',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog_Comment_Repo',
		owner: 'yuansijian',
		admin: 'yuansijian',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'bY0zCnrsY68XAgtOIKtjsOC2-gzGzoHsz',
            appkey = 'YqU8sg6hWf3OPGkNkCekDPew';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://www.weibo.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mail.google.com/mail/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="https://qzone.qq.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://twitter.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Estace-Kidd. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->
<!---->
	<!--<script src="/js/motto.js"></script>-->
	<!--<script type="text/javascript">-->
		<!--$(".motto").html( getMingYanContent() );-->
	<!--</script>	-->
<!---->



    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'bY0zCnrsY68XAgtOIKtjsOC2-gzGzoHsz',
            appkey = 'YqU8sg6hWf3OPGkNkCekDPew',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>




<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
