<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      最短路径 | 守护
    
  </title>
  <meta name="author" content="Estace-Kidd">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/3.jpg">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《最短路径》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<!-- <a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a> -->
				</li>
				<li>
					<!-- <a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a> -->
				</li>
				<li>
					<!-- <a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a> -->
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<!-- <style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script> -->
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://www.weibo.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mail.google.com/mail/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="https://qzone.qq.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://twitter.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/02/22/最短路径/" itemprop="url">
		最短路径
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/02/22/最短路径/" itemprop="url">
		<time datetime="2019-02-22T07:07:54.000Z" itemprop="datePublished">
	  		2019-02-22
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/02/22/最短路径/" itemprop="url">
		<time datetime="2019-02-22T07:07:54.000Z" itemprop="dateUpdated">
	  		2019-02-22
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/算法/" class=" ">
			算法
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/02/22/最短路径/_visitors" data-url="/2019/02/22/最短路径/" data-title="最短路径">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/02/22/最短路径/_likes" data-url="/2019/02/22/最短路径/" data-title="最短路径" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>


	</div>

	<div class="article-content" id="article-content">
		<p><center> 最短路径   </center></p>
<p>建立邻接表（邻接矩阵也可以）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct Node</span><br><span class="line">&#123;</span><br><span class="line">    int v;          //顶点</span><br><span class="line">    int dis;        //权值</span><br><span class="line"></span><br><span class="line">    Node(int x, int y): v(x), dis(y)&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>用vector初始化，即&lt;vector&lt;vector<node>&gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;Node&gt;&gt; Adj = &#123;</span><br><span class="line">        &#123;Node(0, 0), Node(1, 1), Node(2, INF), Node(3, 4), Node(4, 4), Node(5, INF)&#125;,</span><br><span class="line">        &#123;Node(0, INF), Node(1, 0), Node(2, INF), Node(3, 2), Node(4, INF), Node(5, INF)&#125;,</span><br><span class="line">        &#123;Node(0, INF), Node(1, INF), Node(2, 0), Node(3, INF), Node(4, INF), Node(5, 1)&#125;,</span><br><span class="line">        &#123;Node(0, INF), Node(1, INF), Node(2, 2), Node(3, 0), Node(4, 3), Node(5, INF)&#125;,</span><br><span class="line">        &#123;Node(0, INF), Node(1, INF), Node(2, INF), Node(3, INF), Node(4, 0), Node(5, 3)&#125;,</span><br><span class="line">        &#123;Node(0, INF), Node(1, INF), Node(2, INF), Node(3, INF), Node(4, INF), Node(5, 0)&#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></node></p>
<p>Dijkstra:单源最短路径<br>采用贪心方法，每次遍历一个点后看经过这个点能不能更短一点<br>伪代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">X=&#123;1&#125;; Y=V-&#123;1&#125;; d[1]=0;  </span><br><span class="line">for(y=2 to n)</span><br><span class="line">  if y相邻于1 then d[y] = length[1, y]</span><br><span class="line">  else d[y]=max(代表无穷)</span><br><span class="line">  end if</span><br><span class="line">end for</span><br><span class="line">for j=1 to n-1</span><br><span class="line">  令y属于Y，使得d[y]最小</span><br><span class="line">  X=X并&#123;y&#125;   &#123;将顶点y加入X&#125;</span><br><span class="line">  Y=Y并&#123;y&#125;   &#123;将顶点y从Y中删除&#125;</span><br><span class="line">  for 每条边(y, w)</span><br><span class="line">    if w属于Y and 的d[y]+length[y, w]&lt;d[w] then</span><br><span class="line">      d[w]=d[y]+length[y, w]</span><br><span class="line">  end for</span><br><span class="line">end for</span><br></pre></td></tr></table></figure></p>
<p>Floyd：各两点的最短路径<br>简单暴力的搜索<br>伪代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">D=l &#123;将输入矩阵l复制到D&#125;</span><br><span class="line">for(k=1 to n)</span><br><span class="line">  for(i=1 to n)</span><br><span class="line">    for(j=1 to n)</span><br><span class="line">      D[i][j] = min&#123;D[i][j], D[i][k]+D[k][j]&#125;</span><br><span class="line">    end for</span><br><span class="line">  end for</span><br><span class="line">end for</span><br></pre></td></tr></table></figure></p>
<p>完整代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int INF = 65532;      //代表无穷大，即不相连</span><br><span class="line"></span><br><span class="line">struct Node</span><br><span class="line">&#123;</span><br><span class="line">    int v;          //顶点</span><br><span class="line">    int dis;        //权值</span><br><span class="line">    Node(int x, int y): v(x), dis(y)&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void Dijkstra(int n, int s, vector&lt;vector&lt;Node&gt;&gt; Adj, vector&lt;int&gt; &amp;d, vector&lt;bool&gt; &amp;flag, vector&lt;int&gt; pre)</span><br><span class="line">&#123;</span><br><span class="line">    /*</span><br><span class="line">     * n：顶点个数</span><br><span class="line">     * s：起点</span><br><span class="line">     * Adj：图，邻接表</span><br><span class="line">     * d[]:到各个顶点的最短路径</span><br><span class="line">     * flag[]：标记，有没有访问过</span><br><span class="line">     * pre[]: 存储从起点s到达顶点v的最短路径上v的前一个顶点</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    fill(d.begin(), d.end(), INF);      //初始化最短路径矩阵，即出发点离各个顶点为无穷大</span><br><span class="line">    d[s] = 0;       //出发点离自己的距离为0</span><br><span class="line">    for(int i=0; i&lt;n; i++)      //初始化</span><br><span class="line">    &#123;</span><br><span class="line">        pre[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=0; i&lt;n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int u = -1;     //找到d[u]中最小的u</span><br><span class="line">        int MIN = INF;      //找到最短路径</span><br><span class="line">        for(int j=0; j&lt;n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(flag[j]==false &amp;&amp; d[j] &lt; MIN)        //顶点未访问过，贪心找最端的d[u],然后从这顶点开始找</span><br><span class="line">            &#123;</span><br><span class="line">                u = j;</span><br><span class="line">                MIN = d[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //找不到小于INF的d[u]，说明剩下的顶点和起点s不连通</span><br><span class="line">        if(u == -1)</span><br><span class="line">        &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            flag[u] = true;</span><br><span class="line">            for(int j=0; j&lt;Adj[u].size(); j++)      //从此顶点找最短</span><br><span class="line">            &#123;</span><br><span class="line">                int v = Adj[u][j].v;        //各个顶点</span><br><span class="line">                if(flag[v]==false &amp;&amp; d[v]&gt;d[u]+Adj[u][j].dis)       //若顶点未访问，当前距离比加入的长，替换</span><br><span class="line">                &#123;</span><br><span class="line">                    d[v] = d[u]+Adj[u][j].dis;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//Floyd算法，暴力求出每两个点的最短路径</span><br><span class="line">void Floyd(int n, int s, vector&lt;vector&lt;Node&gt;&gt; Adj)</span><br><span class="line">&#123;</span><br><span class="line">    vector&lt;vector&lt;Node&gt;&gt; D = Adj;</span><br><span class="line">    for(int k=0; k&lt;n; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int i=0; i&lt;n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            for(int j=0; j&lt;n; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(D[i][j].dis &gt; D[i][k].dis+D[k][j].dis)</span><br><span class="line">                &#123;</span><br><span class="line">                    D[i][j].dis = D[i][k].dis+D[k][j].dis;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=0; i&lt;n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; D[0][i].dis &lt;&lt; &apos; &apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n = 6;</span><br><span class="line">    vector&lt;vector&lt;Node&gt;&gt; Adj = &#123;</span><br><span class="line">        &#123;Node(0, 0), Node(1, 1), Node(2, INF), Node(3, 4), Node(4, 4), Node(5, INF)&#125;,</span><br><span class="line">        &#123;Node(0, INF), Node(1, 0), Node(2, INF), Node(3, 2), Node(4, INF), Node(5, INF)&#125;,</span><br><span class="line">        &#123;Node(0, INF), Node(1, INF), Node(2, 0), Node(3, INF), Node(4, INF), Node(5, 1)&#125;,</span><br><span class="line">        &#123;Node(0, INF), Node(1, INF), Node(2, 2), Node(3, 0), Node(4, 3), Node(5, INF)&#125;,</span><br><span class="line">        &#123;Node(0, INF), Node(1, INF), Node(2, INF), Node(3, INF), Node(4, 0), Node(5, 3)&#125;,</span><br><span class="line">        &#123;Node(0, INF), Node(1, INF), Node(2, INF), Node(3, INF), Node(4, INF), Node(5, 0)&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    vector&lt;bool&gt; flag(n);</span><br><span class="line">    vector&lt;int&gt; d(n);</span><br><span class="line">    vector&lt;int&gt; pre(n);</span><br><span class="line">    Dijkstra(n, 0, Adj, d, flag, pre);</span><br><span class="line">    for(int i=0; i&lt;n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; d[i] &lt;&lt; &apos; &apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    Floyd(n, 0, Adj);</span><br><span class="line">    //cout &lt;&lt; flag[0] &lt;&lt; &apos; &apos; &lt;&lt; d[0] &lt;&lt; &apos; &apos; &lt;&lt; pre[0] &lt;&lt; endl;      输出为0 0 0</span><br><span class="line">    //cout &lt;&lt; Adj[3][0].v &lt;&lt; endl;      //输出为3</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; &quot;Hello world&quot; &lt;&lt; endl;</span><br><span class="line">     return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/12.png"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/02/23/SPFA/" title="SPFA" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/02/19/算法训练-审美课/" title="算法训练-审美课" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/02/23/SPFA/" title="SPFA">
							SPFA
						</a>
						<p>
							 算法训练-最短路径  
适用范围：给定的图存在负权边，这时类似Dijkstra等算法便没有了用武之地，而Bellman-Ford算法的复杂度又过高，SPFA算法便派上用场了。 我们约定有向加权图G不存在负权回路，即最短路径一定存在。...
						</p>
					</div>

					<a href="/2019/02/23/SPFA/" title="SPFA">				
						<img src="/img/post-cover/13.jpg" class="relateImg" alt="SPFA">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/19/算法训练-审美课/" title="算法训练-审美课">
							算法训练-审美课
						</a>
						<p>
							算法训练-审美课   
思路：
统计所有相同字符串的个数寻找和本身字符串数字完全相反的字符串两个字符串个数相乘将所有相乘的和加起来大佬解题思路：用map&lt;string,int&gt;cnt 存   
注意：map&lt;stri...
						</p>
					</div>

					<a href="/2019/02/19/算法训练-审美课/" title="算法训练-审美课">				
						<img src="/img/post-cover/11.png" class="relateImg" alt="算法训练-审美课">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/19/简单dfs和bfs/" title="简单dfs和bfs">
							简单dfs和bfs
						</a>
						<p>
							 简单dfs和bfs
主要为如何做标记及递归处理
 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950...
						</p>
					</div>

					<a href="/2019/02/19/简单dfs和bfs/" title="简单dfs和bfs">				
						<img src="/img/post-cover/10.jpg" class="relateImg" alt="简单dfs和bfs">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/18/快速排序/" title="快速排序">
							快速排序
						</a>
						<p>
							快速排序(Quick Sort)  
主要事如何划分再排序，使用递归方法，即创建两个函数，一个划分，一个排序。划分伪代码：123456789101112i = lowx = A[low]for j=low+1 to high     ...
						</p>
					</div>

					<a href="/2019/02/18/快速排序/" title="快速排序">				
						<img src="/img/post-cover/9.png" class="relateImg" alt="快速排序">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/17/归并排序/" title="归并排序">
							归并排序
						</a>
						<p>
							 归并排序(Merge Sort)  
是创建在归并操作上的一种有效的排序算法，效率为O(nlog n)（大O符号）。1945年由约翰·冯·诺伊曼首次提出。该算法是采用分治法（Divide and Conquer）的一个非常典型的应用...
						</p>
					</div>

					<a href="/2019/02/17/归并排序/" title="归并排序">				
						<img src="/img/post-cover/8.png" class="relateImg" alt="归并排序">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/17/插入排序/" title="插入排序">
							插入排序
						</a>
						<p>
							 插入排序(Insert Sort)  
插入排序（英语：Insertion Sort）是一种简单直观的排序算法。它的工作原理是通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。插入排序在实现上，通常采...
						</p>
					</div>

					<a href="/2019/02/17/插入排序/" title="插入排序">				
						<img src="/img/post-cover/7.jpg" class="relateImg" alt="插入排序">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/17/冒泡排序/" title="冒泡排序">
							冒泡排序
						</a>
						<p>
							冒泡排序(Bubble Sort)
是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是...
						</p>
					</div>

					<a href="/2019/02/17/冒泡排序/" title="冒泡排序">				
						<img src="/img/post-cover/6.jpg" class="relateImg" alt="冒泡排序">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/17/选择排序/" title="选择排序">
							选择排序
						</a>
						<p>
							选择排序  
选择排序（Selection sort）是一种简单直观的排序算法。它的工作原理是每一次从待排序的数据元素中选出最小（或最大）的一个元素，存放在序列的起始位置，然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排...
						</p>
					</div>

					<a href="/2019/02/17/选择排序/" title="选择排序">				
						<img src="/img/post-cover/5.png" class="relateImg" alt="选择排序">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/01/27/链表基本操作/" title="链表基本操作">
							链表基本操作
						</a>
						<p>
							 链表基本操作
首先生成一个结构体，例如struct node{    int data;    node *link;};  
1、创建单链表123456789101112131415161718192021222324252627...
						</p>
					</div>

					<a href="/2019/01/27/链表基本操作/" title="链表基本操作">				
						<img src="/img/post-cover/1-1.png" class="relateImg" alt="链表基本操作">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/27/扩张欧几里得算法/" title="扩展欧几里得算法">
							扩展欧几里得算法
						</a>
						<p>
							    扩展欧几里得算法

用于求ax+by=gcd（a, b）；
代码实现：
1234567def ext_euclid(a, b):     if b == 0:         return 1, 0, a     else: ...
						</p>
					</div>

					<a href="/2019/03/27/扩张欧几里得算法/" title="扩展欧几里得算法">				
						<img src="/img/post-cover/18.jpg" class="relateImg" alt="扩展欧几里得算法">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '7804c452d8a6ef41b38c',
		clientSecret: '47320bfee029561d9258f1fc1b0917537a21fd36',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog_Comment_Repo',
		owner: 'yuansijian',
		admin: 'yuansijian',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'bY0zCnrsY68XAgtOIKtjsOC2-gzGzoHsz',
            appkey = 'YqU8sg6hWf3OPGkNkCekDPew';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://www.weibo.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mail.google.com/mail/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="https://qzone.qq.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://twitter.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Estace-Kidd. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->
<!---->
	<!--<script src="/js/motto.js"></script>-->
	<!--<script type="text/javascript">-->
		<!--$(".motto").html( getMingYanContent() );-->
	<!--</script>	-->
<!---->



    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'bY0zCnrsY68XAgtOIKtjsOC2-gzGzoHsz',
            appkey = 'YqU8sg6hWf3OPGkNkCekDPew',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>




<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
