<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      数据库的锁 | 守护
    
  </title>
  <meta name="author" content="Estace-Kidd">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/3.jpg">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《数据库的锁》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<!-- <a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a> -->
				</li>
				<li>
					<!-- <a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a> -->
				</li>
				<li>
					<!-- <a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a> -->
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<!-- <style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script> -->
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://www.weibo.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mail.google.com/mail/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="https://qzone.qq.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://twitter.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/05/06/数据库的锁/" itemprop="url">
		数据库的锁
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/05/06/数据库的锁/" itemprop="url">
		<time datetime="2019-05-06T11:18:20.000Z" itemprop="datePublished">
	  		2019-05-06
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/05/06/数据库的锁/" itemprop="url">
		<time datetime="2019-05-06T11:18:20.000Z" itemprop="dateUpdated">
	  		2019-05-06
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/Mysql/" class=" ">
			Mysql
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/05/06/数据库的锁/_visitors" data-url="/2019/05/06/数据库的锁/" data-title="数据库的锁">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/05/06/数据库的锁/_likes" data-url="/2019/05/06/数据库的锁/" data-title="数据库的锁" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>


	</div>

	<div class="article-content" id="article-content">
		<center><br>    数据库的锁<br></center>

<p><img src="/img/article-picture/30-1.png" alt="30-1"></p>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>数据库锁一般可以分为两类，一个是悲观锁，一个是乐观锁。</p>
<p>乐观锁一般是指用户自己实现的一种锁机制，假设认为数据一般情况下不会造成冲突，所以在数据进行提交更新的时候，才会正式对数据的冲突与否进行检测，如果发现冲突了，则让返回用户错误的信息，让用户决定如何去做。乐观锁的实现方式一般包括使用版本号和时间戳。</p>
<p>悲观锁一般就是我们通常说的数据库锁机制，以下讨论都是基于悲观锁。</p>
<p>悲观锁主要表锁、行锁、页锁。在MyISAM中只用到表锁，不会有死锁的问题，锁的开销也很小，但是相应的并发能力很差。innodb实现了行级锁和表锁，锁的粒度变小了，并发能力变强，但是相应的锁的开销变大，很有可能出现死锁。同时inodb需要协调这两种锁，算法也变得复杂。InnoDB行锁是通过给索引上的索引项加锁来实现的，只有通过索引条件检索数据，InnoDB才使用行级锁，否则，InnoDB将使用表锁。</p>
<p>表锁和行锁都分为共享锁和排他锁（独占锁），而更新锁是为了解决行锁升级（共享锁升级为独占锁）的死锁问题。</p>
<p>innodb中表锁和行锁一起用，所以为了提高效率才会有意向锁（意向共享锁和意向排他锁）。</p>
<h2 id="为了表锁和行锁而存在的意向锁"><a href="#为了表锁和行锁而存在的意向锁" class="headerlink" title="为了表锁和行锁而存在的意向锁"></a>为了表锁和行锁而存在的意向锁</h2><ol>
<li><p>在mysql中有表锁，读锁锁表，会阻塞其他事务修改表数据。写锁锁表，会阻塞其他事务读和写。</p>
</li>
<li><p>Innodb引擎又支持行锁，行锁分为共享锁，一个事务对一行的共享只读锁。排它锁，一个事务对一行的排他读写锁。</p>
</li>
<li><p>这两中类型的锁共存的问题考虑这个例子：事务A锁住了表中的一行，让这一行只能读，不能写。之后，事务B申请整个表的写锁。如果事务B申请成功，那么理论上它就能修改表中的任意一行，这与A持有的行锁是冲突的。数据库需要避免这种冲突，就是说要让B的申请被阻塞，直到A释放了行锁。</p>
</li>
<li><p>数据库要怎么判断这个冲突呢？</p>
<p>step1：判断表是否已被其他事务用表锁锁表<br>step2：判断表中的每一行是否已被行锁锁住。<br>注意step2，这样的判断方法效率实在不高，因为需要遍历整个表。于是就有了意向锁。在意向锁存在的情况下，事务A必须先申请表的意向共享锁，成功后再申请一行的行锁。</p>
<p>在意向锁存在的情况下，上面的判断可以改成</p>
<p>step1：不变<br>step2：发现表上有意向共享锁，说明表中有些行被共享行锁锁住了，因此，事务B申请表的写锁会被阻塞。</p>
<p>注意：申请意向锁的动作是数据库完成的，就是说，事务A申请一行的行锁的时候，数据库会自动先开始申请表的意向锁，不需要我们程序员使用代码来申请。   </p>
</li>
</ol>
<h2 id="行锁的细分"><a href="#行锁的细分" class="headerlink" title="行锁的细分"></a>行锁的细分</h2><h3 id="共享锁"><a href="#共享锁" class="headerlink" title="共享锁"></a>共享锁</h3><ol>
<li><p>加锁与解锁：当一个事务执行select语句时，数据库系统会为这个事务分配一把共享锁，来锁定被查询的数据。在默认情况下，数据被读取后，数据库系统立即解除共享锁。例如，当一个事务执行查询“SELECT * FROM accounts”语句时，数据库系统首先锁定第一行，读取之后，解除对第一行的锁定，然后锁定第二行。这样，在一个事务读操作过程中，允许其他事务同时更新accounts表中未锁定的行。</p>
</li>
<li><p>兼容性：如果数据资源上放置了共享锁，还能再放置共享锁和更新锁。</p>
</li>
<li><p>并发性能：具有良好的并发性能，当数据被放置共享锁后，还可以再放置共享锁或更新锁。所以并发性能很好。</p>
</li>
</ol>
<h3 id="排他锁"><a href="#排他锁" class="headerlink" title="排他锁"></a>排他锁</h3><ol>
<li><p>加锁与解锁：当一个事务执行insert、update或delete语句时，数据库系统会自动对SQL语句操纵的数据资源使用独占锁。如果该数据资源已经有其他锁（任何锁）存在时，就无法对其再放置独占锁了。</p>
</li>
<li><p>兼容性：独占锁不能和其他锁兼容，如果数据资源上已经加了独占锁，就不能再放置其他的锁了。同样，如果数据资源上已经放置了其他锁，那么也就不能再放置独占锁了。</p>
</li>
<li><p>并发性能：最差。只允许一个事务访问锁定的数据，如果其他事务也需要访问该数据，就必须等待。</p>
</li>
</ol>
<h3 id="更新锁"><a href="#更新锁" class="headerlink" title="更新锁"></a>更新锁</h3><p>更新锁在的初始化阶段用来锁定可能要被修改的资源，这可以避免使用共享锁造成的死锁现象。例如，对于以下的update语句：</p>
<p>UPDATE accounts SET balance=900 WHERE id=1</p>
<p>更新操作需要分两步：读取accounts表中id为1的记录 –&gt; 执行更新操作。</p>
<p>如果在第一步使用共享锁，再第二步把锁升级为独占锁，就可能出现死锁现象。例如：两个事务都获取了同一数据资源的共享锁，然后都要把锁升级为独占锁，但需要等待另一个事务解除共享锁才能升级为独占锁，这就造成了死锁。</p>
<p>更新锁有如下特征：</p>
<ol>
<li><p>加锁与解锁：当一个事务执行update语句时，数据库系统会先为事务分配一把更新锁。当读取数据完毕，执行更新操作时，会把更新锁升级为独占锁。</p>
</li>
<li><p>兼容性：更新锁与共享锁是兼容的，也就是说，一个资源可以同时放置更新锁和共享锁，但是最多放置一把更新锁。这样，当多个事务更新相同的数据时，只有一个事务能获得更新锁，然后再把更新锁升级为独占锁，其他事务必须等到前一个事务结束后，才能获取得更新锁，这就避免了死锁。</p>
</li>
</ol>
<p>并发性能：允许多个事务同时读锁定的资源，但不允许其他事务修改它。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/30.png"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/05/06/Mysql细节/" title="Mysql细节" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/05/06/ACID/" title="ACID" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/09/10/mysql开启关闭update-delete安全模式/" title="mysql开启关闭update/delete安全模式">
							mysql开启关闭update/delete安全模式
						</a>
						<p>
							    mysql开启关闭update/delete安全模式

在使用mysql执行update的时候，如果不是用主键当where语句，会报如下错误，使用主键用于where语句中正常。
异常内容：Error Code: 1175. Y...
						</p>
					</div>

					<a href="/2019/09/10/mysql开启关闭update-delete安全模式/" title="mysql开启关闭update/delete安全模式">				
						<img src="/img/post-cover/52.jpg" class="relateImg" alt="mysql开启关闭update/delete安全模式">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/07/29/关于COLLATE-utf8mb4-0900-ai-ci问题/" title="关于COLLATE=utf8mb4_0900_ai_ci问题">
							关于COLLATE=utf8mb4_0900_ai_ci问题
						</a>
						<p>
							    关于COLLATE=utf8mb4_0900_ai_ci问题

mysql8版本特有的对照，排序之类的，备份数据库时.sql脚本会自动设置COLLATE=utf8mb4_0900_ai_ci，，若将此脚本迁徙到mysql5.6...
						</p>
					</div>

					<a href="/2019/07/29/关于COLLATE-utf8mb4-0900-ai-ci问题/" title="关于COLLATE=utf8mb4_0900_ai_ci问题">				
						<img src="/img/post-cover/46.jpg" class="relateImg" alt="关于COLLATE=utf8mb4_0900_ai_ci问题">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/07/29/root-localhost拒绝问题/" title="root@localhost拒绝问题">
							root@localhost拒绝问题
						</a>
						<p>
							mysqlworkbench连接mysql出现root@localhost denied问题，发现原因是登录mysql需要sudo，就是建立建立mysql连接是需要超级权限，所以连接不上去。
解决办法：
登录mysql，然后
use ...
						</p>
					</div>

					<a href="/2019/07/29/root-localhost拒绝问题/" title="root@localhost拒绝问题">				
						<img src="/img/post-cover/45.jpg" class="relateImg" alt="root@localhost拒绝问题">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/06/Mysql细节/" title="Mysql细节">
							Mysql细节
						</a>
						<p>
							    Mysql

Mysql插入语句之value与values区别:
​    二者可以混着用,不报错,但是value插入多行数据会快一点.

						</p>
					</div>

					<a href="/2019/05/06/Mysql细节/" title="Mysql细节">				
						<img src="/img/post-cover/31.png" class="relateImg" alt="Mysql细节">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/06/ACID/" title="ACID">
							ACID
						</a>
						<p>
							    数据库的ACID性质

原子性:指整个数据库事务是不可分割的工作单位。只有使据库中所有的操作执行成功，才算整个事务成功；事务中任何一个SQL语句执行失败，那么已经执行成功的SQL语句也必须撤销，数据库状态应该退回到执行事务前的...
						</p>
					</div>

					<a href="/2019/05/06/ACID/" title="ACID">				
						<img src="/img/post-cover/29.jpg" class="relateImg" alt="ACID">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/25/sql连接/" title="SQL连接">
							SQL连接
						</a>
						<p>
							 sql连接操作

left join(左联接) 返回包括左表中的所有记录和右表中联结字段相等的记录right join(右联接) 返回包括右表中的所有记录和左表中联结字段相等的记录inner join(等值连接) 只返回两个表中联结...
						</p>
					</div>

					<a href="/2019/03/25/sql连接/" title="SQL连接">				
						<img src="/img/post-cover/16.jpg" class="relateImg" alt="SQL连接">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/23/mysql执行顺序/" title="mysql执行顺序">
							mysql执行顺序
						</a>
						<p>
							 mysql执行顺序  
(1)from(3) join(2) on(4) where(5)group by(开始使用select中的别名，后面的语句中都可以使用)(6)avg,sum….(7)having(8) select(9) ...
						</p>
					</div>

					<a href="/2019/03/23/mysql执行顺序/" title="mysql执行顺序">				
						<img src="/img/post-cover/15.jpg" class="relateImg" alt="mysql执行顺序">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2020/07/14/侠客行/" title="侠客行">
							侠客行
						</a>
						<p>
							    侠客行

    赵客缦胡缨，吴钩霜月民。

银鞍照白马，飒沓如流星。

十步杀一人，千里不留行。

事了拂衣去，深藏功与名。

闲过信陵饮，脱剑膝前横。

将炙啖朱亥，持觞劝侯嬴。

三杯吐然诺，五岳倒为轻。

眼花耳热后，...
						</p>
					</div>

					<a href="/2020/07/14/侠客行/" title="侠客行">				
						<img src="/img/post-cover/63.jpg" class="relateImg" alt="侠客行">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2020/05/26/毕业感想/" title="毕业感想">
							毕业感想
						</a>
						<p>
							
						</p>
					</div>

					<a href="/2020/05/26/毕业感想/" title="毕业感想">				
						<img src="/img/post-cover/29.jpg" class="relateImg" alt="毕业感想">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2020/02/06/可爱的小马/" title="可爱的小马">
							可爱的小马
						</a>
						<p>
							    可爱的小马

小套路，感谢陈同学的配合，可惜陈同学好像不喜欢（无奈～

要图片可以私信，哈哈哈！！！

						</p>
					</div>

					<a href="/2020/02/06/可爱的小马/" title="可爱的小马">				
						<img src="/img/post-cover/62.jpg" class="relateImg" alt="可爱的小马">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '7804c452d8a6ef41b38c',
		clientSecret: '47320bfee029561d9258f1fc1b0917537a21fd36',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog_Comment_Repo',
		owner: 'yuansijian',
		admin: 'yuansijian',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'bY0zCnrsY68XAgtOIKtjsOC2-gzGzoHsz',
            appkey = 'YqU8sg6hWf3OPGkNkCekDPew';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://www.weibo.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mail.google.com/mail/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="https://qzone.qq.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://twitter.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Estace-Kidd. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->
<!---->
	<!--<script src="/js/motto.js"></script>-->
	<!--<script type="text/javascript">-->
		<!--$(".motto").html( getMingYanContent() );-->
	<!--</script>	-->
<!---->



    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'bY0zCnrsY68XAgtOIKtjsOC2-gzGzoHsz',
            appkey = 'YqU8sg6hWf3OPGkNkCekDPew',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>




<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
