<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      global与GLOBAL区别 | 守护
    
  </title>
  <meta name="author" content="Estace-Kidd">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/3.jpg">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《global与GLOBAL区别》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<!-- <a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a> -->
				</li>
				<li>
					<!-- <a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a> -->
				</li>
				<li>
					<!-- <a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a> -->
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<!-- <style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script> -->
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://www.weibo.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mail.google.com/mail/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="https://qzone.qq.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://twitter.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/07/16/global与GLOBAL区别/" itemprop="url">
		global与GLOBAL区别
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/07/16/global与GLOBAL区别/" itemprop="url">
		<time datetime="2019-07-16T14:22:22.000Z" itemprop="datePublished">
	  		2019-07-16
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/07/16/global与GLOBAL区别/" itemprop="url">
		<time datetime="2019-07-16T14:22:22.000Z" itemprop="dateUpdated">
	  		2019-07-16
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/PHP关键字/" class=" ">
			PHP关键字
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/07/16/global与GLOBAL区别/_visitors" data-url="/2019/07/16/global与GLOBAL区别/" data-title="global与GLOBAL区别">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/07/16/global与GLOBAL区别/_likes" data-url="/2019/07/16/global与GLOBAL区别/" data-title="global与GLOBAL区别" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>


	</div>

	<div class="article-content" id="article-content">
		<center><br>    global与GLOBAL区别<br></center>

<p>1.有些场合需要全局变量的出现，如下例子：<br>&lt;?php<br>$name=”why”;//定义变量name,并初始化<br>function echoName()<br>{<br>//试图引用函数外面的变量<br>echo “myname is “.$name.”<br>“;<br>}<br>echoName();<br>?&gt;</p>
<p>上面的代码的结果为：”myname is” 。而不是期望中的：”myname is why”。因为函数没有传递参数$name的值，企图引用外部变量，不会成功。这时候考虑使用global。</p>
<p>2.于是将上述代码改为<br>&lt;?php<br>global $name=”why”;//用global声明的同时赋值<br>function echoName()<br>{<br>//试图引用函数外面的变量<br>echo “myname is “.$name.”<br>“;<br>}<br>echoName();<br>?&gt;</p>
<p>结果为：Parse error: syntax error, unexpected ‘=’, expecting ‘,’ or ‘;’ in http:\xxxxxxx.com on line 2<br>也即上述代码有错误。原因是不能在用global声明变量的同时给变量赋值。</p>
<p>3.再次更改上述代码：<br>&lt;?php<br>global $name;<br>$name=”why”;//将global声明与赋值分开<br>function echoName()<br>{<br>//试图引用函数外面的变量<br>echo “myname is “.$name.”<br>“;<br>}<br>echoName();<br>?&gt;</p>
<p>但是得到的结果依然为：”myname is” ,原因是global的用法不对。</p>
<p>global的正确用法是：”在一个函数中引入外部的一个变量，如果该变量没有通过参数传递进来，那么就通过global引入进来。” 也就是说，当一个函数引用一个外部变量时，可以在函数内通过global来声明该变量，这样该变量就可以在函数中使用了（相当于当作参数传递进来）。</p>
<p>4.于是进一步改动上述代码：<br>&lt;?php<br>$name=”why”;//定义变量name,并初始化<br>function echoName()<br>{<br>//通过global来声明$name，相当于传递参数<br>global $name;<br>echo “myname is “.$name.”<br>“;<br>}<br>echoName();<br>?&gt;</p>
<p>此时得到期望中的结果：”myname is why”。<br>以上代码说明，global是起传递参数的作用，而并非使变量的作用域为全局。</p>
<p>5.以下代码证明了这一点:<br>&lt;?php<br>$name=”why”;//声明变量$name,并初始化<br>function echoName1()<br>{<br>//在函数echoName1()里使用global来声明$name<br>global  $name;<br>echo “the first name is “.$name.”<br>“;<br>}<br>function echoName2()<br>{<br>//在函数echoName2()里没有使用global来声明$name<br>echo “the second name is “.$name.”<br>“;<br>}<br>echoName1();<br>echoName2();<br>?&gt;</p>
<p>结果为:</p>
<p>the first name is why<br>the second name is</p>
<p>上面的结果说明在函数echoName2()中，$name变量仍然是未知的，因为没有用global来声明，也就没有传递进去。同时也证明了global的作用并不是使变量的作用域为全局。</p>
<p>综上，global的作用就相当于传递参数，在函数外部声明的变量，如果在函数内想要使用，就用global来声明该变量，这样就相当于把该变量传递进来了，就可以引用该变量了。</p>
<p>当然，除了通过上述方法外，还可以使用全局数组$GLOBALS来解决问题，在需要用到外部变量的地方，使用$GLOBALS[‘var’]就可以了。例：</p>
<p>&lt;?php</p>
<p>$name=”why”;//定义变量name,并初始化<br>function echoName()<br>{<br>//通过全局数组$GLOBALS来引用外部变量<br>echo “myname is “.$GLOBALS[‘name’].”<br>“;<br>}<br>echoName();<br>?&gt;</p>
<p>得到的结果为:   myname is why 。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/44.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/07/29/root-localhost拒绝问题/" title="root@localhost拒绝问题" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/07/16/PHP取整/" title="PHP取整" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/07/31/小程序开发/" title="小程序开发">
							小程序开发
						</a>
						<p>
							    小程序开发

获取access_token要将申请的测试号的appid和secret填在相应的位置，而不是填公众号的appid和secret。

						</p>
					</div>

					<a href="/2019/07/31/小程序开发/" title="小程序开发">				
						<img src="/img/post-cover/48.jpg" class="relateImg" alt="小程序开发">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/07/16/PHP取整/" title="PHP取整">
							PHP取整
						</a>
						<p>
							    PHP取整



1.直接取整，舍弃小数，保留整数：intval($a)；2.四舍五入取整：round($a)；3.向上取整，有小数就加1：ceil($a)；4.向下取整：floor($a)。

						</p>
					</div>

					<a href="/2019/07/16/PHP取整/" title="PHP取整">				
						<img src="/img/post-cover/43.jpg" class="relateImg" alt="PHP取整">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/07/13/PHP变量/" title="为什么PHP变量以$开头">
							为什么PHP变量以$开头
						</a>
						<p>
							    PHP变量

​    Because PHP was based on Perl which used $, though the symbols Perl used were meaningful andplenty us...
						</p>
					</div>

					<a href="/2019/07/13/PHP变量/" title="为什么PHP变量以$开头">				
						<img src="/img/post-cover/41.png" class="relateImg" alt="为什么PHP变量以$开头">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/07/10/PHP超全局变量/" title="PHP超全局变量">
							PHP超全局变量
						</a>
						<p>
							    PHP超全局变量

PHP中预定义了几个超级全局变量（superglobals） ，这意味着它们在一个脚本的全部作用域中都可用。 你不需要特别说明，就可以在函数及类中使用。
PHP 超级全局变量列表:

$GLOBALS
$G...
						</p>
					</div>

					<a href="/2019/07/10/PHP超全局变量/" title="PHP超全局变量">				
						<img src="/img/post-cover/40.jpg" class="relateImg" alt="PHP超全局变量">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/06/02/面试准备/" title="面试准备">
							面试准备
						</a>
						<p>
							    PHP面试题目
1、阿里PHP面试​    https://blog.csdn.net/qishouzhang/article/details/47007177
1、get与post的区别​    最直观的区别就是GET把参数...
						</p>
					</div>

					<a href="/2019/06/02/面试准备/" title="面试准备">				
						<img src="/img/post-cover/36.jpg" class="relateImg" alt="面试准备">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/11/tp5学习笔记9/" title="tp5学习笔记9">
							tp5学习笔记9
						</a>
						<p>
							    tp5学习笔记9

1、验证器1) 控制器中使用验证器

        // 实例化验证器类

        $validate=new Validate(
            [
                &q...
						</p>
					</div>

					<a href="/2019/05/11/tp5学习笔记9/" title="tp5学习笔记9">				
						<img src="/img/post-cover/35.jpg" class="relateImg" alt="tp5学习笔记9">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/11/tp5学习笔记8/" title="tp5学习笔记8">
							tp5学习笔记8
						</a>
						<p>
							    tp5学习笔记8    

1、视图a) 加载页面

    1、继承系统控制器类

        return $this-&gt;fetch(参数1,参数2,参数3,参数4);

        参数1(字符串): 模板...
						</p>
					</div>

					<a href="/2019/05/11/tp5学习笔记8/" title="tp5学习笔记8">				
						<img src="/img/post-cover/34.png" class="relateImg" alt="tp5学习笔记8">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/09/tp5学习笔记7/" title="tp5学习笔记7">
							tp5学习笔记7
						</a>
						<p>
							    tp5学习笔记7

1、模型(model)数据模型
2、新建数据模型​    
1) 手动新建

    在model目录下 新建 User.php

        // 声明命名空间
        namespace a...
						</p>
					</div>

					<a href="/2019/05/09/tp5学习笔记7/" title="tp5学习笔记7">				
						<img src="/img/post-cover/33.jpg" class="relateImg" alt="tp5学习笔记7">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/09/tp5学习笔记6/" title="tp5学习笔记6">
							tp5学习笔记6
						</a>
						<p>
							    tp5学习笔记6

1、TP5.0 支持数据库类型1Mysql、SqlServer、PgSQL、Sqlite等数据库的支持。
2、如何连接数据库1、配置文件定义

    a、配置文件目录
        /var/www/t...
						</p>
					</div>

					<a href="/2019/05/09/tp5学习笔记6/" title="tp5学习笔记6">				
						<img src="/img/post-cover/32.png" class="relateImg" alt="tp5学习笔记6">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/28/tp5学习笔记5/" title="tp5学习笔记5">
							tp5学习笔记5
						</a>
						<p>
							    tp5学习笔记5

1、系统类(/var/www/tp5/thinkphp/library/think)    
Config
Controller
Env
Route
Url
View
Request 
2、系统方法(/va...
						</p>
					</div>

					<a href="/2019/04/28/tp5学习笔记5/" title="tp5学习笔记5">				
						<img src="/img/post-cover/28.png" class="relateImg" alt="tp5学习笔记5">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '7804c452d8a6ef41b38c',
		clientSecret: '47320bfee029561d9258f1fc1b0917537a21fd36',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog_Comment_Repo',
		owner: 'yuansijian',
		admin: 'yuansijian',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'bY0zCnrsY68XAgtOIKtjsOC2-gzGzoHsz',
            appkey = 'YqU8sg6hWf3OPGkNkCekDPew';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://www.weibo.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mail.google.com/mail/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="https://qzone.qq.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://twitter.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Estace-Kidd. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->
<!---->
	<!--<script src="/js/motto.js"></script>-->
	<!--<script type="text/javascript">-->
		<!--$(".motto").html( getMingYanContent() );-->
	<!--</script>	-->
<!---->



    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'bY0zCnrsY68XAgtOIKtjsOC2-gzGzoHsz',
            appkey = 'YqU8sg6hWf3OPGkNkCekDPew',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>




<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
